/* https://unsplash.com/@my_nata_lia */

:root {
	--main-color: rgb(243, 255, 83);
	--navbar-background: rgb(244, 244, 244);
}

* {
	padding: 0;
	margin: 0;
	font-family: "Poppins", sans-serif;
}

.navbar {
	width: 100vw;
	background-color: var(--navbar-background);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar > * {
	margin: 45px;
}

mark {
	background-color: var(--main-color);
}

#navbar-left-section {
	width: min-content;
}

#navbar-left-section > * {
	text-wrap-mode: nowrap;
}

#navbar-right-section {
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#navbar-right-section > a {
	padding: 15px;
}

#home-page-first-section {
	flex: 1;
	display: flex;
	flex-direction: row;
}

#home-page-first-section-mobile {
	display: none;
}

#first-section-text {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
	font-size: 3.6rem;
}

#home-page-first-section-image {
	flex: 1;
	background-image: url(/assets/images/home-page-image-1.jpg);
	background-position: right;
	background-size: cover;
}

#homepage-second-section,
#homepage-third-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
#homepage-third-section {
	padding: 50px 0 50px 0;
	position: relative;
}
#second-section-yellow-box {
	height: 100px;
	width: 500px;
	background-color: var(--main-color);
	position: absolute;
	z-index: -1;
}
#second-section-text-div {
	font-size: 2rem;
	font-weight: 200;
	line-height: 2;
}

#third-section-image {
	background-image: url(/assets/images/third-section-image.jpg);
	background-size: cover;
	width: 700px;
	height: 550px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}

#third-section-glass-div {
	max-width: 600px;
	overflow-wrap: break-word;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 70%, rgba(243, 255, 83, 1) 100%);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	text-align: justify;
	padding: 50px;
}

input[type="button"] {
	background-color: white;
	padding: 10px 15px 10px 15px;
	border: 1px solid black;
	color: black;
	cursor: pointer;
	font-size: 16px;
	transition: 300ms;
	font-style: italic;
}
input[type="button"]:hover {
	filter: invert(100%);
}
#third-section-glass-div > div {
	text-align: left;
	font-size: 3rem;
}
.navbar a,
#mobile-menu-modal a {
	text-decoration: none;
	color: black;
}

a {
	color: black;
}

#my-projects-page-main-div {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.platform-div {
	text-align: center;
	font-size: 1.2rem;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	width: 25%;
	text-wrap-mode: nowrap;
}
.platform-div img {
	max-height: 320px;
}

#left-chevron,
#right-chevron {
	position: absolute;
	z-index: 99;
	height: calc(163px * 0.25);
	width: calc(118px * 0.25);
	top: calc(50vh - (163px * 0.25) + 45px);
	background-size: cover;
	display: none;
}
#left-chevron {
	left: 30px;
	background-image: url("/assets/images/chevron-left.png");
}
#right-chevron {
	right: 30px;
	background-image: url("/assets/images/chevron-right.png");
}
.app-div {
	width: min-content;
	cursor: pointer;
}
.app-div-icon {
	width: 200px;
	height: 200px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	border-radius: 50px;
	margin: 20px;
}
.project-title {
	font-weight: 700;
	font-size: 3rem;
}
.project-details {
	text-align: justify;
	flex: 2;
}
.project-title-container {
	flex: 3;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.project-title-container > * {
	margin-bottom: 10px;
}
.store-badge-div {
	cursor: pointer;
	margin: 5px 5px 5px 0;
}
.store-badge-div > img {
	height: 50px;
}
.project-header-div {
	display: flex;
	padding: 50px;
}
.project-gallery-div {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: nowrap;
	overflow: scroll;
}
.project-gallery-div > img {
	margin: 5px;
	height: 50vh;
	width: auto;
	max-height: 1000px;
	object-fit: contain;
	transition: 300ms;
	cursor: pointer;
}

.project-gallery-div > img:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.fullscreen-gallery-div {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99;
	background-color: rgba(255, 255, 255, 1);
	display: flex;
	overflow: scroll;
	display: none;
}

.fullscreen-image {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	min-width: 100vw;
	height: 100vh;
}

#close-fullscreen-button {
	position: fixed;
	right: 50px;
	top: 50px;
	z-index: 99;
	cursor: pointer;
}

#contact-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.9);
	display: none;
	justify-content: center;
	align-items: center;
	transition: 300ms;
	opacity: 0;
}

.logo-div {
	background-size: contain;
	height: 40px;
	width: 40px;
	background-position: center;
	background-repeat: no-repeat;
	margin: 10px;
	cursor: pointer;
}

#close-contact-modal-button {
	background-image: url("/assets/images/close.svg");
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: calc(100% - 100px);
	margin-top: -30px;
	cursor: pointer;
}
a.contact-link {
	cursor: pointer;
}

.posts-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.post-link {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--navbar-background);
	margin-top: 50px;
	cursor: pointer;
}

.post-thumbnail {
	background-size: contain;
	width: 300px;
	height: 300px;
	background-position: center;
	background-repeat: no-repeat;
}

.post-link-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 450px;
}

.post-content {
	max-width: 800px;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 50px;
}
.post-title {
	font-size: 32px;
	font-weight: 300;
}
.code {
	padding: 20px;
	width: 100%;
}

#mobile-menu-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	height: 0;
	transition: 300ms;
	overflow: hidden;
	position: absolute;
	width: 100vw;
}

#mobile-menu-modal.open {
	height: 225px;
	box-shadow: 0px 49px 25px -32px rgba(0, 0, 0, 0.1);
}

#navbar-right-section.inverted {
	filter: invert(100%);
}

#contact-modal-panel {
	padding: 50px;
	background-color: white;
	border: 1px solid black;
	position: inherit;
}

.post-link-date {
	font-style: italic;
	font-size: 12px;
	font-weight: 300;
}

.post-link-title {
	font-size: 24px;
	margin: 10px 0 10px 0;
}

.post-link-details {
	font-weight: 300;
}

.post-content img {
	max-width: 800px;
	width: 100%;
	border-radius: 1.625%;
	margin-top: 16px;
	margin-bottom: 16px;
}

.window-ss {
	border: 1px solid gray;
}

.scroll-container {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: auto;
	display: flex;
	align-items: center;
}

.scroll-container::-webkit-scrollbar {
	height: 12px;
}

.scroll-container::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 6px;
}

/* Mobile screens */
@media (max-width: 730px) {
	.post-content {
		max-width: 800px;
		margin-top: 16px;
		margin-bottom: 16px;
		padding: 16px;
	}
	.post-link {
		width: 90%;
		padding: 10px;
	}

	.post-link-date {
		font-size: 11px;
	}

	.post-link-title {
		font-size: 16px;
		margin: 10px 0 10px 0;
	}

	.post-link-details {
		font-weight: 300;
		font-size: 12px;
	}

	#contact-modal-panel {
		background-color: white;
		border: none;
	}

	#first-section-text {
		font-size: 2rem;
	}

	#navbar-right-section a {
		display: none;
	}

	#navbar-right-section {
		width: 50px;
		height: 50px;
		background-image: url("/assets/images/menu-icon.svg");
		filter: invert(0%);
		transition: 300ms;
	}

	.navbar > * {
		margin: 20px;
	}

	#home-page-first-section {
		display: none;
	}
	#home-page-first-section-mobile {
		display: flex;
		flex-direction: column;
		height: 100vh;
	}

	#home-page-first-section-image {
		flex: 3;
		background-image: url(/assets/images/home-page-image-1.jpg);
		background-position: right;
		background-size: cover;
	}

	#first-section-text {
		flex: 1;
	}

	#second-section-yellow-box {
		width: 70%;
	}
	#second-section-text-div {
		font-size: 1.3rem;
	}
	#third-section-image {
		width: 100%;
		position: static;
	}
	#third-section-glass-div {
		margin: 20px;
		font-size: 0.9rem;
		padding: 25px;
	}
	#third-section-glass-div > div {
		font-size: 1.5rem;
	}
	#homepage-second-section {
		font-size: 0.9rem;
	}
	#my-projects-page-main-div {
		flex: auto;
		overflow: scroll;
		justify-content: flex-start;
	}
	.platform-div {
		min-width: 100vw;
		font-size: 1.5rem;
	}
	#left-chevron,
	#right-chevron {
		display: block;
	}
	.project-header-div {
		flex-direction: column;
	}
	.store-badge-div > img {
		height: 40px;
	}
	.project-header-div {
		display: flex;
		padding: 20px;
	}
}
